GEMINI_API_KEY=AIzaSyCP3SnCT1cpOdqKEzJKP0wG-tn6VMAeIx4
SUPABASE_URL=https://dtsyvoewwsvijkdikhfn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0c3l2b2V3d3N2aWprZGlraGZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEyNDgxMywiZXhwIjoyMDcxNzAwODEzfQ.W0XFp66mnSx_bggzyMn1U2M0iaYdI7ckYJ2Wec8KDjA

# SUPABASE_URL=https://whhuqkjfxtboaycftzqe.supabase.co
# SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaHVxa2pmeHRib2F5Y2Z0enFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTgxOTAsImV4cCI6MjAzNDg3NDE5MH0.wMGK7YC9D07nQKTzb6WSBEe1mnxkRrNy540jrbUZjaU
 