apiVersion: ai.sap.com/v1alpha1
kind: Configuration
metadata:
  name: sustainability-chatbot-config
spec:
  resourceGroup: "default"   # 👈 change this if your free-tier group has a different ID
  template:
    name: sustainability-chatbot-serving
    kind: ServingTemplate
  values:
    image: "docker.io/akshay1p1/sustainability-chatbo:latest"
